PORT=3000
MONGO_URI=AAFNAI # Update with your MongoDB connection string

JWT_SECRET=replace_with_strong_random_secret

EMAIL_USER=your_email@example.com
EMAIL_PASS=your_app_password   

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangeMe123!
ADMIN_USERNAME=SuperAdmin

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret